# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10

# Minecraft / Loader
minecraft_version=1.21
minecraft_version_range=[1.21]
neo_version=21.0.167
loader_version_range=[1,)

# This Project
mod_id=webbed
mod_name=Webbed
mod_license=MIT (code) / ARR (assets)
mod_version=1.0
mod_group_id=com.crispytwig.webbed
